<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.safr</groupId>
    <artifactId>safr-crypto</artifactId>
    <packaging>bundle</packaging>
    <name>safr-crypto</name>
    <url>http://safr.sourceforge.net</url>
    <parent>
        <groupId>net.sourceforge.safr</groupId>
        <artifactId>safr</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <osgi.export.pkg>
             net.sourceforge.safr.crypto.*
        </osgi.export.pkg>
    </properties>
    <dependencies>
        <!-- main depdencies -->
        <dependency>
            <groupId>net.sourceforge.safr</groupId>
            <artifactId>safr-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
    </dependencies>
</project>
