  ----
  Resources
  ----

Resources

* Articles 
  
    * M. Krasser, {{{extern/safr-article-jm.pdf}Enterprise Security - Instanzbasierte Zugriffskontrolle}} (German), published in {{{http://javamagazin.de/itr/ausgaben/psecom,id,358,nodeid,20.html}<Java Magazin> (7/2007)}}.
  
    []
  
* Presentations

    * M. Krasser, {{{extern/safr-slides-ehf.ppt}Instance-based Security with the Security Annotation Framework}}, presented at {{{http://idn.icw-global.com/solutions/community/conferences/icw-developer-conference-may-2008/conference-description.html}<ICW Developer Conference> (5/2008)}}.
  
    []
  
