  ----
  SAF Core Module
  ----

SAF Core Module

* Overview

  The SAF Core Module is a framework with service provider interfaces (SPI) for authorization providers and crypto providers.

* Documentation

  Refer to the {{{../index.html}Security Annotation Framework home page}}. 

* Browse Sources
 
  * {{{xref/index.html}Main source cross-references}}
    
  * {{{xref-test/index.html}Test source cross-references}} 
   
  []      

* Browse Javadocs

  * {{{apidocs/index.html}Javadocs}} 

  []
